.login
    background-color: #000
    background: url(/assets/image/background/dark-and-hard-stone.jpg) no-repeat center center
    background-size: cover
    width: 100%
    height: 100%

    h2
        font-size: 25px
        text-shadow: 2px 2px 10px rgba(0, 0, 0, 1)


label[for=password]:nth-child(8):after
    content: ''
    display: block


input[type=checkbox]
    font-family: 'Iokharic'
    display: inline
    appearance: none
    margin: 2px
    line-height: 70px

    &:before
        content: attr(value)
        font-size: 42px !important
        display: inline-block
        width: 75px !important
        height: 70px !important
        vertical-align: middle !important
        border: 2px solid rgba(13, 13, 13, 0.2)
        border-radius: 5px
        background: rgba(0, 0, 0, .5) !important
        align-content: center
        text-align: center
        color: rgba(255, 255, 255, .9)
        transition: box-shadow .6s, color .9s, text-shadow .3s, border-color .3s, background .3s
        box-shadow: 3px 3px 5px 0px rgba(255, 255, 255, .2), inset 3px 3px 5px 0px rgba(255, 255, 255, .2), -3px -3px 5px 0px rgba(0, 0, 0, 1), inset -3px -3px 5px 0px rgba(0, 0, 0, 1)
    &:checked:before
        background-color: rgba(200, 0, 0, .4) !important



@media screen and ( max-width: 600px )
    input[type=checkbox]:before
        width: 42px !important
        height: 42px  !important
        font-size: 33px !important
        line-height: 50px !important
