
:root
    --mouseX: 0
    --mouseY: 0
    --sizing: 0



.inside-stage
    width: 100%
    height: 100%
    background: url(/assets/image/dragon/landscape1.jpg)
    background-size: cover
    box-shadow: inset 10px 10px 30px 10px rgba(0, 0, 0, 1)
    flex-grow: auto
    display: flex

    & .dragon
        top: 0
        right: 0
        width: 100%
        height: 100%
        background-image: url(/assets/image/dragon/dragon0.png)
        background-repeat: no-repeat
        background-position: top right
        background-size: cover
        -webkit-filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 1))
        filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 1))
        background-position: calc(100% - var(--mouseX) * 0.1%) top
        // background-size: 110%
        // background-size: calc(110% - var(--mouseY) * 0.1%)

    .scroll
        position: fixed
        top: -213px
        right: 10%
        background: url(/assets/image/scroll.png) 0 0px no-repeat
        width: 193px
        height: 300px
        padding: 5px 20px
        overflow: hidden
        text-align: center
        transition: top .8s
        -webkit-filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 1))
        filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 1))
        color: rgba(255, 255, 255, 1)
        font-size: 20px
        line-height: 15px
        display: table-cell
        vertical-align: bottom

        & .stats
            position: absolute
            bottom: 0
            width: 157px
            padding-bottom: 55px


        &:hover, &:focus, &.clicked
            top: 0

        & p
            font-size: 20px
            text-align: center

        & i
            font-size: 20px

        & span
            clear: both
            font-size: 25px
            display: block
            &:first-child
                line-height: 30px
                &::before, &::after
                    font-size: 42px
                    position: relative
                &::before
                    content: '“'
                    top: -5px
                &::after
                    content: '”'
                    top: 20px

        .name
            font-size: 33px
            margin-top: 30px
            font-family: 'Bilbo Swash' !important



@media screen and ( max-width: 800px )
    .inside-stage
        .dragon
            height: 100% !important
            background-size: calc(100% + var(--sizing)) !important
            background-position-x: center !important
            z-index: 0



@media screen and ( min-width: 1000px )
    .inside-stage
        .dragon
            background-position-x: top !important
            background-size: cover
