.container
    background-color: #000
    background: url(/assets/image/background/dark-and-hard-stone.jpg) no-repeat center center
    background-size: cover
    width: 100px
    height: 100%
    border-right: 10px solid rgba(0, 0, 0, .5)
    z-index: 10
    display: flex
    flex-direction: column
    flex-flow: column


    .dragon-face
        background: rgba(100,0,0, .3)

    .dragon-face img
        width: 100%

    .dragon-face p
        line-height: 20px !important
        font-size: 20px !important
        position: relative
        top: -6px

    .scrollable
        scrollbar-width: thin
        display: block
        max-height: 400px
        overflow: hidden scroll !important
