<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Librum ex Dracones</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      outline: none;
    }

    body {
      width: 100vw;
      height: 100vh;
      background: rgba(0, 0, 0, 1);
      color: rgba(100, 100, 100, 1);
    }

    .loader {
      padding: 0;
      color: rgba(255, 200, 100, 1);
      text-shadow: -2px -2px 10px rgba(0, 0, 0, 1);
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(13, 13, 13, 1);
      opacity: 1;
      transition: opacity 3s, color .6s;
      animation: 3s pulse infinite;
      z-index: 1;
      text-align: center;
      padding-top: 25%;
      overflow: hidden;
    }

    .ready .loader {
      display: none;
    }

    .show .loader {
      opacity: 0;
      color: transparent;
    }

    @keyframes pulse {
      0% {
        text-shadow: 0 0 0px rgba(255, 0, 0, 0);
      }

      50% {
        text-shadow: 0 0 30px rgba(255, 0, 0, 1);
      }

      100% {
        text-shadow: 0 0 0px rgba(255, 0, 0, 0);
      }
    }
  </style>
</head>
<body>
  <div class="loader">Aguarde, carregando.</div>
  <app-root></app-root>
</body>
</html>
