h1,
p,
a,
.loader
    color: rgba(255, 200, 100, 1)
    text-shadow: -2px -2px 10px rgba(0, 0, 0, 1)
    text-decoration: none

h1
    margin-bottom: 1em

p
    font-size: 20px



.form,
.button,
.input
    margin: 10px
    width: 90%
    min-height: 60px
    border: 2px solid rgba(13, 13, 13, 0.2)
    border-radius: 5px
    background: rgba(0, 0, 0, 0) !important
    align-content: center
    text-align: center
    color: rgba(255, 255, 255, .9)
    transition: box-shadow .6s, color .9s, text-shadow .3s, border-color .3s, background .3s
    box-shadow: 3px 3px 5px 0px rgba(255, 255, 255, .2), inset 3px 3px 5px 0px rgba(255, 255, 255, .2), -3px -3px 5px 0px rgba(0, 0, 0, 1), inset -3px -3px 5px 0px rgba(0, 0, 0, 1)


.button
    border-top: 3px solid rgba(100, 0, 0, 0.7)
    background-color: rgba(0, 0, 0, .5)


.button:focus,
.input:focus
    color: rgba(200, 0, 0, 1)
    background: #000000ce !important
    // /* linear-gradient(to bottom, rgba(0, 0, 0, .4) 0%, rgba(0, 0, 0,.8) 80%, rgba(0, 0, 0, .8) 80%, rgba(0, 0, 0, 0) 100%) !important */
    border-color: rgba(100, 0, 0, .6)
    text-shadow: 0 10px 20px rgba(100, 0, 0, 1)
    box-shadow: 3px 3px 5px 0px rgba(255, 255, 255, .2), inset 3px 3px 5px 0px rgba(255, 255, 255, .2), -3px -3px 5px 0px rgba(0, 0, 0, 1), inset -3px -3px 5px 0px rgba(0, 0, 0, 1), inset 2px 2px 15px 0px rgba(100, 0, 0, 1), 0px 20px 40px 10px rgba(100, 0, 0, .6) !important


.button:hover,
.button:active
    color: rgba(255, 255, 255, 1)
    text-shadow: 0 10px 10px rgba(100, 0, 0, 1)
    box-shadow: 3px 3px 5px 0px rgba(255, 255, 255, .2), inset 3px 3px 5px 0px rgba(255, 255, 255, .2), -3px -3px 5px 0px rgba(0, 0, 0, 1), inset -3px -3px 5px 0px rgba(0, 0, 0, 1), inset 2px 2px 15px 0px rgba(100, 0, 0, 1)


.button.round
    max-width: 70px !important
    height: 70px
    border-radius: 50px
    overflow: hidden

.form
    border-radius: 1px
    display: block
    width: 90%
    max-width: 500px
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    padding: 5px 20px 25px 20px
    // /* border-image: repeating-linear-gradient(42deg, rgba(255, 255, 255, .2) 3px, rgba(255,255, 255, .4) 5px, rgba(255, 255, 255, .2) 5px, rgba(255,255, 255, .4) 8px) 1 */


.input
    text-align: left
    padding-left: 20px
    border-left: 3px solid rgba(100, 0, 0, 0.7)
    box-shadow: 3px 3px 5px 0px rgba(255, 255, 255, .6), inset 3px 3px 5px 0px rgba(0, 0, 0, .9)
    background-color: rgba(0, 0, 0, .5)


.input::placeholder
    color: rgba(255, 255, 255, .7)



.stretch
    flex: 1
