server {
    listen 80;
    server_name api.local api.localhost;

    location / {
        proxy_pass http://api:4200/;
        include /etc/nginx/setup.conf;
    }
}

server {
    listen 80;
    server_name admin.local admin.localhost;

    location / {
        proxy_pass http://app:4200/;
        include /etc/nginx/setup.conf;
    }
}
