
server {
    listen 80;
    server_name local localhost;

    location / {
        proxy_pass http://web:4200/;
        include /etc/nginx/setup.conf;
    }
}

server {
    listen 80;
    server_name api.local api.localhost;

    location / {
        proxy_pass http://worker:4200/;
        include /etc/nginx/setup.conf;
    }
}
