user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid       /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    include      /etc/nginx/mime.types;
    access_log   /var/log/nginx/access.log main;
    default_type application/octet-stream;

    gzip     on;
    sendfile on;
    charset  utf-8;
    keepalive_timeout    3;
    client_max_body_size 0;

    proxy_connect_timeout      300;
    proxy_send_timeout         300;
    proxy_read_timeout         300;
    proxy_buffer_size          512k;
    proxy_buffers              32 4m;
    proxy_busy_buffers_size    25m;
    proxy_temp_file_write_size 10m;

    include /etc/nginx/conf.d/*.conf;
}
