<!doctype html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-102195064-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-102195064-2');
  </script>
  <meta charset="utf-8">
  <title>Librum ex Dracones</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/favicon/favicon.ico">
  <style>
    @font-face {
      font-family: 'Bilbo';
      src: url('./assets/font/Bilbo-Regular.otf');
      font-weight: normal;
      font-style: normal;
    }
    @font-face {
      font-family: 'Bilbo Swash';
      src: url('./assets/font/BilboSwashCaps-Regular.otf');
      font-weight: normal;
      font-style: normal;
    }

    ::selection {
      background: transparent !important;
    }
    ::-moz-selection {
      background: transparent !important;
    }
    ::-webkit-scrollbar {
      width: 5px;
    }

    ::-webkit-scrollbar-track {
      box-shadow: inset 0 0 2px 1px rgba(0, 0, 0, .9);
    }

    ::-webkit-scrollbar-thumb {
      background: rgba(100, 0, 0, .8);
      border-radius: 10px;
    }


    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      outline: none;
      font-family: Bilbo, Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-size: 30px;
    }

    body {
      width: 100vw;
      height: 100vh;
      background: rgba(0, 0, 0, 1);
      color: rgba(100, 100, 100, 1);
    }

    .loader {
      padding: 0;
      font-size: 30px;
      color: rgba(255, 200, 100, 1);
      text-shadow: -2px -2px 10px rgba(0, 0, 0, 1);
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(13, 13, 13, 1);
      opacity: 1;
      transition: opacity 3s, color .6s;
      animation: 3s pulse infinite;
      z-index: 666;
      text-align: center;
      padding-top: 25%;
      overflow: hidden;
    }

    .ready .loader {
      display: none;
    }

    .show .loader {
      opacity: 0;
      color: transparent;
    }

    @keyframes pulse {
      0% {
        text-shadow: 0 0 0px rgba(255, 0, 0, 0);
      }

      50% {
        text-shadow: 0 0 30px rgba(255, 0, 0, 1);
      }

      100% {
        text-shadow: 0 0 0px rgba(255, 0, 0, 0);
      }
    }

    .show .loader
    .dragon-eye { opacity: 0; }
    .dragon-eye {
      margin: -50px auto 0;
      width: 100px;
      height: 100px;
      transition: opacity .2s;
      background: url(./assets/image/dragoneye.png) no-repeat;
      -webkit-filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 1));
      filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 1));
    }
  </style>
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#424242">
</head>

<body>
  <div class="loader">
    <div class="dragon-eye"></div>
    Aguarde, carregando.
  </div>

  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

</html>
