.admin
    background-color: rgba(0, 0, 0, .8)
    background: url(/assets/image/background/dark-and-hard-stone.jpg) no-repeat center center
    background-size: cover
    width: 100%
    height: 100%
    box-shadow: 10px 0 0px 0px rgba(255, 255, 255, .1) inset, 3px 0 5px 1px rgba(0, 0, 0, .2) inset

    h1
        margin: 0 auto

    .small
        margin: 0 auto
        display: flex
        flex: 1
        flex-direction: row
        width: 95%

        input
            flex: 1

    .dragon-face img
        width: 100% !important

.scrollable
    display: block
    max-height: 400px
    overflow: hidden scroll !important
